resources:
- webhook_apiservice.yaml
- webhook_clusterrole.yaml
- webhook_clusterrolebinding.yaml
- webhook_service.yaml
- webhook.yaml
- webhook_validating_config.yaml

# configurations:
# - kustomizeconfig.yaml
